<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="376.0" prefWidth="536.0" style="-fx-background-color: #c9e2ee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apteka.DeleteTovarController">
   <children>
      <GridPane layoutX="174.0" layoutY="86.0" prefHeight="165.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="98.0" prefWidth="310.0" text="Название:" />
            <Label prefHeight="139.0" prefWidth="269.0" text="Количество:" GridPane.rowIndex="1" />
            <Label prefHeight="160.0" prefWidth="302.0" text="Цена:" GridPane.rowIndex="2" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="countTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sumTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="80.0" layoutY="23.0" prefHeight="68.0" prefWidth="536.0" style="-fx-background-color: #c9e2ee;" text="Списание товара" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="delete" layoutX="209.0" layoutY="288.0" mnemonicParsing="false" onAction="#DeleteHandleAction" prefHeight="38.0" prefWidth="125.0" text="Списать товар" />
      <Button fx:id="cancel" layoutX="450.0" layoutY="331.0" mnemonicParsing="false" onAction="#CancelHandleAction" text="Отмена" />
   </children>
</AnchorPane>
